{
  "name": "eu-climate-data-hub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fetch:worldbank": "node scripts/fetchWorldBank.js",
    "process:data": "node scripts/processData.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
