{
  "name": "eu-climate-data-hub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fetch:worldbank": "node scripts/fetchWorldBank.js",
    "process:data": "node scripts/processData.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1"
  }
}
